##################################################################
##################### Parameterization: ##########################

#SAP HANA single node input parameters template
#SAP HANA ECS root password.
LoginPassword=
#Master password.(combined with SAP HANA instance SYSTEM,hostagent,sidadm paswords)
MasterPass=
#SAP HANA instance and initial tenant DB SID.
HANASID=
#SAP HANA instance Number.
HANAInstanceNumber=

#Please ensure you have created 2 disks with the same size according to below "data/log" filesystems size input.
#Beaucase installation script will help you to do the LVM stripping,it can help you to improve the I/O performance.
#e.g. when you want to set "/hana/data=300G, /hana/log=200G", firstly you have to create 2 disks with the same size:(300+200)/2=250GB, use the command 'lsblk' to view the disk names are vdb and vdc.
#Secondly you input the DataSize=300;LogSize=200;DiskIdsStriping='vdb vdc' as below.
#"/hana/data" file system size.(default GB)
DataSize=
#"/hana/log" file system size.(default GB)
LogSize=
#Striping disk names.
DiskIdsStriping=
#"/hana/shared" file system size.(default GB)
SharedSize=
#"/hana/shared" file system disk name.
DiskIdShared=
#"/usr/sap" file system size.(default GB)
UsrsapSize=
#"/hana/shared" file system disk name.
DiskIdUsrSap=
#SAP HANA installation software.
MediaPath=
#sapsys group id.default value 79)
HANASapSysGid=79
#sidadm user id.default value 1000)
HANASapSidAdmUid=1000
#SAP HANA instance usage[custom;development;test;production].(default value custom )
SystemUsage=custom
#S/4HANA application hostname and IP address.
S4Hostname=
S4PrivateIpAddress=
#S/4HANA FQDN
FQDN=
############### end of parameterization ###################
###########################################################