#Cluster settings
property $id="cib-bootstrap-options" \
    no-quorum-policy=ignore \
    stonith-enabled=true \
    stonith-action=reboot \
    stonith-timeout=150s
rsc_defaults $id="rsc-options" \
    resource-stickiness=1000 \
    migration-threshold=5000
op_defaults $id="op-options" \
    timeout=600
#STONITH resource setting
primitive rsc_sbd stonith:external/sbd \
	operations $id=rsc_sbd-operations \
	op monitor interval=30 timeout=60 \
	meta target-role=Started
#Virtual IP resource setting
primitive rsc_vip IPaddr2 \
	params ip=${HAVIPIpAddress} \
	op monitor interval=10 timeout=20 on_fail=restart
#SAPHanaTopology(RA) resource setting
primitive rsc_SAPHanaTopology_HDB ocf:suse:SAPHanaTopology \
	params SID=${HANASID} InstanceNumber=${HANAInstanceNumber} \
	op start interval=0 timeout=600 \
	op stop interval=0 timeout=300 \
	op monitor interval=10 timeout=600
#SAPHanaSR resource setting
primitive rsc_SAPHana_HDB ocf:suse:SAPHana \
	params SID=${HANASID} InstanceNumber=${HANAInstanceNumber} PREFER_SITE_TAKEOVER=true DUPLICATE_PRIMARY_TIMEOUT=7200 AUTOMATED_REGISTER=false \
	op start interval=0 timeout=3600 \
	op stop interval=0 timeout=3600 \
	op monitor interval=60 role=Master timeout=700 \
	op monitor interval=61 role=Slave timeout=700 \
	op promote interval=0 timeout=3600
#Multi-state and clone Resources setting
ms msl_SAPHana_HDB rsc_SAPHana_HDB \
	meta target-role=Started is-managed=true notify=true clone-max=2 clone-node-max=1 interleave=true maintenance=false
clone cln_SAPHanaTopology_HDB rsc_SAPHanaTopology_HDB \
	meta target-role=Started is-managed=true interleave=true maintenance=false clone-node-max=1
#Colocation and order settings
colocation col_saphana_ip_HDB 2000: rsc_vip:Started msl_SAPHana_HDB:Master
order ord_SAPHana_HDB Optional: cln_SAPHanaTopology_HDB msl_SAPHana_HDB
